<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--HEADER -->

    <div class="container-fluid text-white bg-dark p-5">
        <h1><a href="index.html">Hockey News</a></h1>
        <p>Always the latest News from the World of Hockey</p>
    </div>

    <!--HEADER End-->

    <!--NAVBAR START -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark">
        <div class="container-fluid">

            <ul class="navbar-nav ps-4">
                <li class="nav-item ps-4">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>

                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">Stats</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link" href="#">Videos</a>
                </li>
                <li class="nav-item ps-4">
                    <a class="nav-link active" href="schedule.html">Schedule</a>
                </li>

                <!-- Dropdown from Navbar-->
                <li class="nav-item ps-4 dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown" data-bs-toggle="dropdown"
                        aria-expanded="false">Teams
                    </a>

                    <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDrodown">
                        <li><a href="teams.html" class="dropdown-item text-light">Team 1</a>
                            <a href="teams.html" class="dropdown-item text-light">Team 2</a>
                            <a href="teams.html" class="dropdown-item text-light">Team 3</a>
                        </li>
                    </ul>
                </li>
                <!-- Dropdown from Navbar END-->

                <li class="nav-item ps-4">
                    <a class="nav-link active" href="contact.html">Contact</a>
                </li>

            </ul>


        </div>

        <!--Social Media Buttons-->
        <div class="container justify-content-end">
            <a href="https://www.facebook.com" target="_blank"><span class="social-icon social-facebook"><i
                        class="fa fa-facebook"></i></span></a>
            <a href="https://www.google.com" target="_blank"><span class="social-icon social-google"><i
                        class="fa fa-google"></i></span></a>
            <a href="https://www.instagram.com" target="_blank"><span class="social-icon social-instagram"><i
                        class="fa fa-instagram"></i></span></a>
            <a href="https://www.twitter.com" target="_blank"><span class="social-icon social-twitter"><i
                        class="fa fa-twitter"></i></span></a>

        </div>

    </nav>
    <!-- Navbar END -->

    <!-- CONTACT SECTION -->

    <div class="container mt-5">

        <div class="row justify-content-between">

            <div class="col-md-5">
                <h2>Receive our Newsletter</h2>
                <form action="#">
                    <div class="mb-3">
                        <label for="username" class="from-label">Username</label>
                        <input type="username" class="form-control" id="username" placeholder="Enter desired Username"
                            name="name">
                    </div>

                    <div class="class mb-3 mt-3">
                        <label for="email" class="from-label">E-Mail</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter E-Mail" name="email">

                    </div>

                    <!--INPUT FORM-->
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="Newsletter">Agree to Data
                            Processing.</label>
                    </div>
                    <div class="alert alert-warning text-center">You are not yet registered to our Newsletter.
                    </div>

                    <button type="submit" class="btn btn-primary" data-bs-toggle="popover" title="Thank you!"
                        data-bs-content="Du erhälst nun unseren Newsletter wöchentlich per Email.">Abschicken</button>

            </div>

            <!--MAP-->
            <div class="col-lg-6">
                <h2>Contact us</h2>
                <div>Email: lorem@ipsum.com <br>Tel: 99999999 <br>Office Hours: 10:00 PM - 04:00 PM</div>
                <div class="embed-responsive mt-4 mb-5">
                    <iframe class="embed-responsive-item w-100 " width="560px" height="320px"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6099.285086193184!2d-122.52669585089453!3d47.625986800162444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54903eb3d453e72d%3A0x2c9792c000c12531!2sMoritani%20Preserve!5e1!3m2!1sde!2sat!4v1644612928759!5m2!1sde!2sat"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>


        </div>

    </div>


    <!--FOOTER-->
    <footer class="footer bg-black text-center text-md-start mt-5">

        <div class="text-center text-light p-4 pb-5">
            <a href="#">Impressum</a>
        </div>
    </footer>
</body>

</html>