<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey News</title>

 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

<link rel="stylesheet" href="style.css">

</head>
<body>

    <!--HEADER -->

    <div class="container-fluid text-white bg-dark p-5">
        <h1><a href="index.html">Hockey News</a></h1>
        <p>Always the latest News from the World of Hockey</p>
    </div>

    <!--HEADER End-->


    <!--NAVBAR START -->

    <nav class="navbar navbar-expand-lg bg-black navbar-dark">
    <div class="container-fluid">

        <ul class="navbar-nav ps-4">
            <li class="nav-item ps-4">
                <a class="nav-link active" href="index.html">Home</a>
            </li>            
            <li class="nav-item ps-4">
                <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item ps-4">
                <a class="nav-link" href="#">Stats</a>
            </li>
            <li class="nav-item ps-4">
                <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item ps-4">
                <a class="nav-link active" href="schedule.html">Schedule</a>
            </li>

            <!-- Dropdown from Navbar-->
            <li class="nav-item ps-4 dropdown">
                <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown"
                 data-bs-toggle="dropdown" aria-expanded="false">Teams
                </a>

                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDrodown">
                    <li><a href="teams.html" class="dropdown-item text-light">Team 1</a>
                        <a href="teams.html" class="dropdown-item text-light">Team 2</a>
                        <a href="teams.html" class="dropdown-item text-light">Team 3</a>
                    </li>
                </ul>
            </li>
            <!-- Dropdown from Navbar END-->

            <li class="nav-item ps-4">
                <a class="nav-link active" href="contact.html">Contact</a>
            </li>

        </ul>


    </div>

    <!--Social Media Buttons-->
    <div class="container justify-content-end">
        <a href="https://www.facebook.com" target="_blank"><span class="social-icon social-facebook"><i class="fa fa-facebook"></i></span></a>
        <a href="https://www.google.com" target="_blank"><span class="social-icon social-google"><i class="fa fa-google"></i></span></a>
        <a href="https://www.instagram.com" target="_blank"><span class="social-icon social-instagram"><i class="fa fa-instagram"></i></span></a>
        <a href="https://www.twitter.com" target="_blank"><span class="social-icon social-twitter"><i class="fa fa-twitter"></i></span></a>

    </div>

    </nav>
  <!-- Navbar END -->

    <!-- CAROUSEL Indicators-->
    <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

    <!-- CAROUSEL Items-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/a.jpg" class="d-block w-100" alt="slide image">
            <div class="carousel-caption d-none d-sm-block text-start">
                <h3>St. Louis aims for the Cup</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, incidunt. Cum numquam architecto beatae doloribus et, optio praesentium. Laudantium cumque et.
                </p>
                <a href="#" class="btn btn-md btn-primary">Read Article</a>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/b.jpg" class="d-block w-100" alt="slide image">
            <div class="carousel-caption d-none d-sm-block text-center">
                <h3>New Jerseys for Olympic Winter Games</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, incidunt. Cum numquam architecto beatae doloribus et, optio praesentium.
                </p> 
                <a href="#" class="btn btn-md btn-primary">Read Article</a>
            </div>

        </div>
        <div class="carousel-item">
            <img src="images/c.jpg" class="d-block w-100" alt="slide image">
            <div class="carousel-caption d-none d-sm-block text-end">
                <h3>Gagne scores Hattrick</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, incidunt. Cum numquam architecto beatae doloribus et, optio praesentium. Laudantium cumque et necessitatibus.
                </p>
                <a href="#" class="btn btn-md btn-primary">Read Article</a>
            </div>
            

        </div>
    </div>

    <!-- CAROUSEL CCONTROLS-->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <!-- FIRST CONTENT SECTION 3 PICS + Text Inside GRID-->
    <div class="container justify-content-between text-center">

        <div class="row">
            <div class="col-lg col-md-6">
                <h2 class="m-4">Lorem</h2>
                <img src="images/1.jpg" class="img-fluid rounded" width="300rem" alt="">
                <p class="text-md-start mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sunt harum atque! Voluptatibus accusantium odio officiis quos ipsa, voluptatem necessitatibus sapiente dolore aliquid? Eum rerum incidunt totam. Quas, in mollitia!</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#showMore1">Read more</button>
                <div id="showMore1" class="collapse">
                    <p class="text-md-start"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod officiis, impedit tempora hic enim aperiam nam a corporis quidem aliquid, quam natus eligendi officia dolore accusamus saepe id aspernatur dignissimos!</p>
                </div>
            </div>

            <div class="col-lg col-md-6">
                <h2 class="m-4">Lorem</h2>
                <img src="images/2.jpg" class="img-fluid rounded" width="300rem" alt="">
                <p class="text-md-start mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sunt harum atque! Voluptatibus accusantium odio officiis quos ipsa, voluptatem necessitatibus sapiente dolore aliquid? Eum rerum incidunt totam. Quas, in mollitia!</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#showMore2">Read more</button>
                <div id="showMore2" class="collapse">
                    <p class="text-md-start"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    aliqua. Ut enim ad minim veniam</p>
                </div>
             </div>

             <div class="col-lg col-md-6">
                <h2 class="m-4">Lorem</h2>
                <img src="images/3.jpg" class="img-fluid rounded" width="300rem" alt="">
                <p class="text-md-start mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sunt harum atque! Voluptatibus accusantium odio officiis quos ipsa, voluptatem necessitatibus sapiente dolore aliquid? Eum rerum incidunt totam. Quas, in mollitia!</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#showMore3">Read more</button>
                <div id="showMore3" class="collapse">
                    <p class="text-md-start"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    aliqua. Ut enim ad minim veniam</p>
                </div>

             </div>

        </div>

    </div>

    <hr>

    <!--VIDEO SECTIOn -->

    <div class="container mt-4">

        <div class="row">
            <div class="col-md-6">
                <h2>Must See Video of the Day</h2>
                <p>Some placeholder content. Imagine some exciting stuff here. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ex quas in voluptatum odit error voluptas harum excepturi fugiat porro doloremque temporibus nisi illum quod maxime facere id, repellendus illo.
                    Iure quod minima ipsam voluptate, eos velit ea, suscipit officia quaerat dignissimos deserunt placeat sapiente inventore! Atque, expedita. Dolores est veniam molestiae fugiat, id pariatur placeat maxime. Neque, et eveniet.
                </p>
            </div>

            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item w-100"  height="320" src="https://www.youtube.com/embed/luuuLHsj88A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>

    </div>
    <!--VIDEO SECTION END-->
    <hr>

    <!--CARDS SECTION STARS OF THE WEEK-->

    <div class="container mt-4">
        <h2>Top Scorers of the Week</h2>

        <div class="row">
            <div class="col">

                <div class="card" style="max-width:12rem">
                    <img class="card-img-top" src="images/head1.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Alex Ovechkin</h4>
                        <p class="card-text">Some Example text for the Cards.Some Example text for the Cards.</p>
                        <a href="" class="btn btn-primary">See Player Stats</a>
                    </div>
                    
                </div>

            </div>
            <div class="col">

                <div class="card" style="max-width:12rem">
                    <img class="card-img-top" src="images/head2.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Claude Giroux</h4>
                        <p class="card-text">Some Example text for the Cards. Some Example text for the Cards.</p>
                        <a href="" class="btn btn-primary">See Player Stats</a>
                    </div>
                    
                </div>

            </div>

            <div class="col">

                <div class="card" style="max-width:12rem">
                    <img class="card-img-top" src="images/head3.png" alt="">
                    <div class="card-body">
                        <h4 class="card-title">Jeff Carter</h4>
                        <p class="card-text">Some Example text for the Cards. Some Example text for the Cards.</p>
                        <a href="" class="btn btn-primary">See Player Stats</a>
                    </div>
                    
                </div>

            </div>

            <div class="col-lg-5 col-md-4 col-sm-8">
                <h2 class="mt-3">Exciting Headline Number Two</h2>
                  <p>Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora nesciunt commodi exercitationem eligendi et tempore aspernatur provident corrupti excepturi! Quisquam modi sunt placeat beatae, ut cupiditate ea voluptatem iusto?</p>
              
                  <div class="container mt-3">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Player</th>
                          <th>Goals</th>
                          <th>Assists</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Alex Ovechkin</td>
                          <td>9</td>
                          <td>5</td>
                          
                        </tr>
                        <tr>
                          <td>Claude Giroux</td>
                          <td>7</td>
                          <td>2</td>
                          
                        </tr>
                        <tr>
                          <td>Jeffrey Carrter</td>
                          <td>5</td>
                          <td>8</td>            
                        </tr>
                      </tbody>
                    </table>
                  </div>
              
                </div>

            </div>

    </div>
    <!--CARDS SECTION END-->
    <hr>

    <!--LAST SECTION-->
    <div class="container mt-3">
    <div class="row" >
        <h2>New Arena under Construction in Seattle</h2>
        <div class="col-md-7">
        
        <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, asperiores. Consequatur magnam fuga, natus placeat sequi totam omnis sapiente, accusamus minus ab culpa ullam expedita ratione nostrum, quas libero minima.
        Fugit debitis magni quidem sunt voluptatem similique fugiat illo tempora asperiores exercitationem. Ipsam, quaerat ullam facilis dolore, nostrum adipisci quod beatae earum, corporis reprehenderit ducimus incidunt tempore voluptate blanditiis sapiente!
        </p>
        </div>
        
        <div class="col-md-5">
            <img src="images/arena.jpg" class="img-fluid rounded" alt="">
        </div>
     </div>
    </div>   
         <!--FOOTER-->
        <footer class="footer bg-black text-center text-md-start mt-5">
       
            <div class="text-center text-light p-4">
              <a href="#">Impressum</a>
            </div>      
        </footer>  
</body>
</html>


