<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--HEADER -->

  <div class="container-fluid text-white bg-dark p-5">
    <h1><a href="index.html">Hockey News</a></h1>
    <p>Always the latest News from the World of Hockey</p>
  </div>

  <!--HEADER End-->

  <!--NAVBAR START -->

  <nav class="navbar navbar-expand-lg bg-black navbar-dark">
    <div class="container-fluid">

      <ul class="navbar-nav ps-4">
        <li class="nav-item ps-4">
          <a class="nav-link active" href="index.html">Home</a>
        </li>

        <li class="nav-item ps-4">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="#">Stats</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="#">Videos</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link active" href="schedule.html">Schedule</a>
        </li>

        <!-- Dropdown from Navbar-->
        <li class="nav-item ps-4 dropdown">
          <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">Teams
          </a>

          <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDrodown">
            <li><a href="teams.html" class="dropdown-item text-light">Team 1</a>
              <a href="teams.html" class="dropdown-item text-light">Team 2</a>
              <a href="teams.html" class="dropdown-item text-light">Team 3</a>
            </li>
          </ul>
        </li>
        <!-- Dropdown from Navbar END-->

        <li class="nav-item ps-4">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>

      </ul>


    </div>

    <!--Social Media Buttons-->
    <div class="container justify-content-end">
      <a href="https://www.facebook.com" target="_blank"><span class="social-icon social-facebook"><i
            class="fa fa-facebook"></i></span></a>
      <a href="https://www.google.com" target="_blank"><span class="social-icon social-google"><i
            class="fa fa-google"></i></span></a>
      <a href="https://www.instagram.com" target="_blank"><span class="social-icon social-instagram"><i
            class="fa fa-instagram"></i></span></a>
      <a href="https://www.twitter.com" target="_blank"><span class="social-icon social-twitter"><i
            class="fa fa-twitter"></i></span></a>

    </div>

  </nav>
  <!-- Navbar END -->


  <!-- SCHEDULE TABLES START -->

  <div class="container mt-5">

    <div class="row justify-content-center">

      <div class="col-md-6">

        <h2>Tuesday, Feb 15</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="teamLogo" src="images/hawks.png">Chicago vs<img class="teamLogo" src="images/bruins.png" alt="">Boston
              </td>
              <td>9:00 PM</td>
              <td>ESPN</td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/pree.png">Nashville vs<img class="teamLogo" src="images/ducks.png" alt="">Anaheim
              </td>
              <td>11:00 PM</td>
              <td>CNBC <span class="badge bg-warning">postponed</span></td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/flames.png">Calgary vs<img class="teamLogo" src="images/wild.png" alt="">Minnesota
              </td>
              <td>01:00 AM</td>
              <td>ESPN</td>
            </tr>
          </tbody>
        </table>

      </div>

      <div class="col-md-6">


        <h2>Wednesday, Feb 16</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="teamLogo" src="images/rangers.png">New York vs<img class="teamLogo" src="images/canadiens.png"
                  alt="">Montreal</td>
              <td>6:00 PM</td>
              <td>ESPN</td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/avalache.png">Colorado vs<img class="teamLogo" src="images/panthers.png"
                  alt="">Florida</td>
              <td>8:00 PM</td>
              <td>FOX Sports</td>

            </tr>

          </tbody>
        </table>

      </div>
    </div>

    <div class="row justify-content-center">

      <div class="col-md-6">

        <h2>Friday, Feb 18</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="teamLogo" src="images/wild.png">Minnesota vs<img class="teamLogo" src="images/hawks.png" alt="">Chicago
              </td>
              <td>9:00 PM</td>
              <td>CNBC</td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/bruins.png">Boston vs<img class="teamLogo" src="images/rangers.png" alt="">New
                York</td>
              <td>11:00 PM</td>
              <td>ESPN 2 <span class="badge bg-warning">postponed</span></td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/ducks.png">Anaheim vs<img class="teamLogo" src="images/flames.png" alt="">Calgary
              </td>
              <td>11:00 PM</td>
              <td>ESPN 1 <span class="badge bg-danger">cancelled</span></td>
            </tr>
            <tr>
              <td><img class="teamLogo" src="images/pree.png">Nashville vs<img class="teamLogo" src="images/canadiens.png"
                  alt="">Montreal</td>
              <td>11:00 PM</td>
              <td>ESPN 1</td>
            </tr>

          </tbody>
        </table>

      </div>

      <div class="col-md-6">


        <h2>Monday, Feb 21</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><img class="teamLogo" src="images/wild.png">Minnesota vs<img class="teamLogo" src="images/pree.png" alt="">Nashville
              </td>
              <td>11:00 PM</td>
              <td>ESPN 1</td>
            </tr>


          </tbody>
        </table>

      </div>
    </div>


    <div class="row justify-content-center">

      <div class="col-md-6">

        <h2>Tuesday, Feb 22</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
            <tr>
              <td><img class="teamLogo" src="images/rangers.png">New York vs<img class="teamLogo" src="images/hawks.png"
                  alt="">Chicago</td>
              <td>11:00 PM</td>
              <td>ESPN 1</td>
            </tr>
            <tr>
            <tr>
              <td><img class="teamLogo" src="images/panthers.png">Florida vs<img class="teamLogo" src="images/pree.png"
                  alt="">Nashville</td>
              <td>11:00 PM</td>
              <td>ESPN 1</td>
            </tr>

          </tbody>
        </table>

      </div>

      <div class="col-md-6">


        <h2>Wednesday, Feb 23</h2>
        <table class="table">
          <thead class="bg-dark text-light">
            <tr>
              <th>Matchup</th>
              <th>Time</th>
              <th>Station</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="teamLogo" src="images/flames.png">Calgary vs<img class="teamLogo" src="images/ducks.png" alt="">Anaheim
              </td>
              <td>7:00 PM</td>
              <td>CNBC</td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/bruins.png">Boston vs<img class="teamLogo" src="images/wild.png" alt="">Minnesota
              </td>
              <td>8:00 PM</td>
              <td>FOX Sports</td>

            </tr>
            <tr>
              <td><img class="teamLogo" src="images/canadiens.png">Montreal vs<img class="teamLogo" src="images/panthers.png"
                  alt="">Florida</td>
              <td>10:00 PM</td>
              <td>ESPN</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>



  </div>

  <!--SCHEDULE TABLES END-->



  <!--FOOTER-->
  <footer class="footer bg-black text-center text-md-start mt-5">

    <div class="text-center text-light p-4">
      <a href="#">Impressum</a>
    </div>
  </footer>
</body>

</html>