<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams</title>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--HEADER -->

  <div class="container-fluid text-white bg-dark p-5">
    <h1><a href="index.html">Hockey News</a></h1>
    <p>Always the latest News from the World of Hockey</p>
  </div>

  <!--HEADER End-->

  <!--NAVBAR START -->

  <nav class="navbar navbar-expand-lg bg-black navbar-dark">
    <div class="container-fluid">

      <ul class="navbar-nav ps-4">
        <li class="nav-item ps-4">
          <a class="nav-link active" href="index.html">Home</a>
        </li>

        <li class="nav-item ps-4">
          <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="#">Stats</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link" href="#">Videos</a>
        </li>
        <li class="nav-item ps-4">
          <a class="nav-link active" href="schedule.html">Schedule</a>
        </li>


        <!-- Dropdown from Navbar-->
        <li class="nav-item ps-4 dropdown">
          <a href="#" class="nav-link dropdown-toggle active" id="navbarDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">Teams
          </a>

          <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDrodown">
            <li><a href="teams.html" class="dropdown-item text-light">Team 1</a>
              <a href="teams.html" class="dropdown-item text-light">Team 2</a>
              <a href="teams.html" class="dropdown-item text-light">Team 3</a>
            </li>
          </ul>
        </li>
        <!-- Dropdown from Navbar END-->

        <li class="nav-item ps-4">
          <a class="nav-link active" href="contact.html">Contact</a>
        </li>

      </ul>
    </div>

    <!--Social Media Buttons-->
    <div class="container justify-content-end">
      <a href="https://www.facebook.com" target="_blank"><span class="social-icon social-facebook"><i
            class="fa fa-facebook"></i></span></a>
      <a href="https://www.google.com" target="_blank"><span class="social-icon social-google"><i
            class="fa fa-google"></i></span></a>
      <a href="https://www.instagram.com" target="_blank"><span class="social-icon social-instagram"><i
            class="fa fa-instagram"></i></span></a>
      <a href="https://www.twitter.com" target="_blank"><span class="social-icon social-twitter"><i
            class="fa fa-twitter"></i></span></a>

    </div>
  </nav>
  <!-- Navbar END -->


  <!-- Accordion -->
  <div class="container mt-5">

    <div class="accordion" id="accordionTeams">

      <!-- Item 1 Start -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="false" aria-controls="collapseOne">
            <img class="img-fluid" width="60rem" src="images/hawks.png" alt="">
            <a href="#">Chicago Blackhawks</a>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse hidden">
          <div class="accordion-body">
            <div class="table-responsive-md">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Season</th>
                    <th></th>
                    <th>Player</th>
                    <th>G</th>
                    <th>A</th>
                    <th>S%</th>
                    <th>+/-</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                        alt=""></td>
                    <td>R.Josi</td>
                    <td>13</td>
                    <td>33</td>
                    <td>8.3</td>
                    <td>5</td>

                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                        alt=""></td>
                    <td>F.Forsberg</td>
                    <td>13</td>
                    <td>22</td>
                    <td>4.3</td>
                    <td>2</td>

                  </tr>
                  <tr class="table-danger">
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                        alt=""></td>
                    <td>C. Sissons <div class="badge bg-danger ms-5">suspended</div>
                    </td>
                    <td>11</td>
                    <td>12</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                        alt=""></td>
                    <td>Ben Harpur</td>
                    <td>8</td>
                    <td>2</td>
                    <td>5</td>
                    <td>-3</td>
                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                        alt=""></td>
                    <td>R.Josi</td>
                    <td>13</td>
                    <td>33</td>
                    <td>8.3</td>
                    <td>5</td>

                  </tr>
                  <tr class="table-warning">
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                        alt=""></td>
                    <td>F.Forsberg <div class="badge bg-warning ms-5 text-dark">injured</div>
                    </td>
                    <td>13</td>
                    <td>22</td>
                    <td>4.3</td>
                    <td>2</td>

                  </tr>
                  <tr class="table-warning">
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                        alt=""></td>
                    <td>C. Sissons <div class="badge bg-warning ms-5 text-dark">injured</div>
                    </td>
                    <td>11</td>
                    <td>12</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                        alt=""></td>
                    <td>Ben Harpur</td>
                    <td>8</td>
                    <td>2</td>
                    <td>5</td>
                    <td>-3</td>
                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                        alt=""></td>
                    <td>R.Josi</td>
                    <td>13</td>
                    <td>33</td>
                    <td>8.3</td>
                    <td>5</td>

                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                        alt=""></td>
                    <td>F.Forsberg</td>
                    <td>13</td>
                    <td>22</td>
                    <td>4.3</td>
                    <td>2</td>

                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                        alt=""></td>
                    <td>C. Sissons</td>
                    <td>11</td>
                    <td>12</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <td>2021/22</td>
                    <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                        alt=""></td>
                    <td>Ben Harpur</td>
                    <td>8</td>
                    <td>2</td>
                    <td>5</td>
                    <td>-3</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>

    </div> <!-- Item 1 End -->

    <!-- Item 2 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          <img class="img-fluid" width="60rem" src="images/ducks.png" alt="">
          <a href="#">Anaheim Ducks</a>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons <div class="badge bg-danger ms-5">suspended</div>
                  </td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- Item 2 End -->

    <!-- Item 3 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
          aria-expanded="false" aria-controls="collapseThree">
          <img class="img-fluid" width="60rem" src="images/rangers.png" alt="">
          <a href="#">New York Rangers</a>
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- Item 3 End -->

    <!-- Item 4 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour"
          aria-expanded="false" aria-controls="collapseFour">
          <img class="img-fluid" width="60rem" src="images/bruins.png" alt="">
          <a href="#">Boston Bruins</a>
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- Item 4 End -->

    <!-- Item 5 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive"
          aria-expanded="false" aria-controls="collapseFive">
          <img class="img-fluid" width="60rem" src="images/flames.png" alt="">
          <a href="#">Calgary Flames</a>
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Item 5 End -->

    <!-- Item 6 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix"
          aria-expanded="false" aria-controls="collapseSix">
          <img class="img-fluid" width="60rem" src="images/avalache.png" alt="">
          <a href="#">Colorado Avalache</a>
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Item 6 End -->

    <!-- Item 7 Start -->
    <div class="accordion-item">
      <h2 class="accordion-header " id="headingTwo">
        <button class="accordion-button bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
          aria-expanded="false" aria-controls="collapseSeven">
          <img class="img-fluid" width="60rem" src="images/pree.png" alt="">
          <a href="#">Nashville Predators</a>
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse hidden">
        <div class="accordion-body">
          <div class="table-responsive-md">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Season</th>
                  <th></th>
                  <th>Player</th>
                  <th>G</th>
                  <th>A</th>
                  <th>S%</th>
                  <th>+/-</th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476393.jpg" width="40rem"
                      alt=""></td>
                  <td>R.Josi</td>
                  <td>13</td>
                  <td>33</td>
                  <td>8.3</td>
                  <td>5</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8475168.jpg" width="40rem"
                      alt=""></td>
                  <td>F.Forsberg</td>
                  <td>13</td>
                  <td>22</td>
                  <td>4.3</td>
                  <td>2</td>

                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8474600.jpg" width="40rem"
                      alt=""></td>
                  <td>C. Sissons</td>
                  <td>11</td>
                  <td>12</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>2021/22</td>
                  <td> <img src="https://cms.nhl.bamgrid.com/images/headshots/current/60x60/8476885.jpg" width="40rem"
                      alt=""></td>
                  <td>Ben Harpur</td>
                  <td>8</td>
                  <td>2</td>
                  <td>5</td>
                  <td>-3</td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div> <!-- Item 7 End -->


  </div>
  <!-- ACCORDION END -->

  </div>

  <!-- PAGE SELECTOR -->
  <ul class="pagination justify-content-center mt-5">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>

  </div>
  <!--FOOTER-->
  <footer class="footer bg-black text-center text-md-start mt-5">

    <div class="text-center text-light p-4">
      <a href="#">Impressum</a>
    </div>
  </footer>
</body>

</html>